apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggcl-math-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ggcl-math-service
  template:
    metadata:
      labels:
        app: ggcl-math-service
    spec:
      containers:
      - name: ggcl-math-service
        image: hoanghiep4298/math-service:latest
        ports:
        - containerPort: 4000                 # ggcl-math-service chạy port 4000
---
apiVersion: v1
kind: Service
metadata:
  name: ggcl-math-service
spec:
  selector:
    app: ggcl-math-service
  type: ClusterIP               # chỉ nội bộ cluster, không public ra ngoài
  ports:
    - port: 4000
      targetPort: 4000
